<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2yc-em-bVo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINCond-Bold.otf">
            <string>DINCond-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sport Sporting View Controller-->
        <scene sceneID="i8w-0e-jpz">
            <objects>
                <viewController id="2yc-em-bVo" customClass="XRSportSportingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KCR-PO-aDe"/>
                        <viewControllerLayoutGuide type="bottom" id="1Jh-w0-LeE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ia-My-u8E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ju2-UO-tFL" userLabel="数字面板">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBm-G0-Dcp">
                                        <fontDescription key="fontDescription" name="DINCond-Bold" family="DINCond-Bold" pointSize="90"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrb-wV-ive">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txN-ub-jQZ">
                                        <fontDescription key="fontDescription" name="DINCond-Bold" family="DINCond-Bold" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbd-rd-QkU">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均速度(公里／小时)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWF-lX-abK">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfG-qs-GeX">
                                        <fontDescription key="fontDescription" name="DINCond-Bold" family="DINCond-Bold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oWF-lX-abK" firstAttribute="centerY" secondItem="Hbd-rd-QkU" secondAttribute="centerY" id="3eQ-8H-7Xs"/>
                                    <constraint firstItem="Hbd-rd-QkU" firstAttribute="top" secondItem="txN-ub-jQZ" secondAttribute="bottom" id="5lQ-0R-fpz"/>
                                    <constraint firstItem="Qrb-wV-ive" firstAttribute="centerY" secondItem="ju2-UO-tFL" secondAttribute="centerY" multiplier="1.2" id="N77-Ik-Mjc"/>
                                    <constraint firstItem="Hbd-rd-QkU" firstAttribute="centerY" secondItem="ju2-UO-tFL" secondAttribute="centerY" multiplier="1.8" id="Q9x-x8-qCV"/>
                                    <constraint firstItem="Qrb-wV-ive" firstAttribute="top" secondItem="IBm-G0-Dcp" secondAttribute="bottom" constant="4" id="SDL-zJ-r3D"/>
                                    <constraint firstItem="oWF-lX-abK" firstAttribute="centerX" secondItem="ju2-UO-tFL" secondAttribute="centerX" multiplier="1.5" id="Slg-iS-k7J"/>
                                    <constraint firstItem="dfG-qs-GeX" firstAttribute="centerX" secondItem="oWF-lX-abK" secondAttribute="centerX" id="SsG-aQ-CAY"/>
                                    <constraint firstItem="Hbd-rd-QkU" firstAttribute="centerX" secondItem="txN-ub-jQZ" secondAttribute="centerX" id="f58-6L-LUD"/>
                                    <constraint firstItem="Qrb-wV-ive" firstAttribute="centerX" secondItem="ju2-UO-tFL" secondAttribute="centerX" id="fxa-Bk-bwU"/>
                                    <constraint firstItem="Qrb-wV-ive" firstAttribute="centerX" secondItem="IBm-G0-Dcp" secondAttribute="centerX" id="o5f-91-WBr"/>
                                    <constraint firstItem="Hbd-rd-QkU" firstAttribute="centerX" secondItem="ju2-UO-tFL" secondAttribute="centerX" multiplier="0.5" id="qCo-7s-uON"/>
                                    <constraint firstItem="oWF-lX-abK" firstAttribute="top" secondItem="dfG-qs-GeX" secondAttribute="bottom" id="rS4-ge-3yI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEs-aJ-tOP" userLabel="控制面板">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwS-uo-6Kq" userLabel="暂停">
                                        <state key="normal" image="ic_sport_pause"/>
                                        <connections>
                                            <action selector="changeSportState:" destination="2yc-em-bVo" eventType="touchUpInside" id="rHg-l2-E3R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8L-Ht-QCb" userLabel="继续">
                                        <state key="normal" image="ic_sport_continue"/>
                                        <connections>
                                            <action selector="changeSportState:" destination="2yc-em-bVo" eventType="touchUpInside" id="Si3-V2-Ok2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOS-M5-6i8" userLabel="结束">
                                        <state key="normal" image="ic_sport_finish"/>
                                        <connections>
                                            <action selector="changeSportState:" destination="2yc-em-bVo" eventType="touchUpInside" id="2dG-Cb-2cA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOy-mK-x7B">
                                        <state key="normal" image="ic_sport_camera"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ll3-ZI-3KK">
                                        <state key="normal" image="ic_sport_lock_1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJ8-ze-S06">
                                        <state key="normal" image="ic_sport_settings"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ll3-ZI-3KK" firstAttribute="centerX" secondItem="xEs-aJ-tOP" secondAttribute="centerX" id="20Q-bw-xXc"/>
                                    <constraint firstItem="Ll3-ZI-3KK" firstAttribute="centerY" secondItem="fOy-mK-x7B" secondAttribute="centerY" id="5S5-XC-1Oz"/>
                                    <constraint firstItem="gwS-uo-6Kq" firstAttribute="centerY" secondItem="M8L-Ht-QCb" secondAttribute="centerY" id="8oz-MB-DzO"/>
                                    <constraint firstAttribute="trailing" secondItem="GJ8-ze-S06" secondAttribute="trailing" constant="12" id="Hga-ux-adt"/>
                                    <constraint firstItem="UOS-M5-6i8" firstAttribute="centerX" secondItem="gwS-uo-6Kq" secondAttribute="centerX" id="MA3-8a-dkp"/>
                                    <constraint firstItem="gwS-uo-6Kq" firstAttribute="centerX" secondItem="xEs-aJ-tOP" secondAttribute="centerX" id="QdK-ft-nqS"/>
                                    <constraint firstItem="GJ8-ze-S06" firstAttribute="centerY" secondItem="fOy-mK-x7B" secondAttribute="centerY" id="RmY-7D-mrv"/>
                                    <constraint firstItem="UOS-M5-6i8" firstAttribute="centerY" secondItem="gwS-uo-6Kq" secondAttribute="centerY" id="aRy-Hs-SLa"/>
                                    <constraint firstItem="gwS-uo-6Kq" firstAttribute="centerY" secondItem="xEs-aJ-tOP" secondAttribute="centerY" multiplier="0.8" id="f4w-wa-qNX"/>
                                    <constraint firstAttribute="bottom" secondItem="fOy-mK-x7B" secondAttribute="bottom" constant="12" id="hpG-4k-tXF"/>
                                    <constraint firstItem="gwS-uo-6Kq" firstAttribute="centerX" secondItem="M8L-Ht-QCb" secondAttribute="centerX" id="mxz-EO-LVP"/>
                                    <constraint firstItem="fOy-mK-x7B" firstAttribute="leading" secondItem="xEs-aJ-tOP" secondAttribute="leading" constant="12" id="vBk-jz-PaW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywk-PI-VI0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1ff-yz-LfJ"/>
                                    <constraint firstAttribute="width" constant="40" id="kAG-gA-PQc"/>
                                </constraints>
                                <state key="normal" image="ic_sport_map"/>
                                <connections>
                                    <action selector="showMapViewController" destination="2yc-em-bVo" eventType="touchUpInside" id="Vaw-QZ-icO"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZq-jT-9MN" customClass="XRSportGPSSingalBtn">
                                <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="0.0" maxY="4"/>
                                <state key="normal" title="  GPS已断开" image="ic_sport_gps_disconnect"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isMapButton" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.42352941179999998" green="0.73333333329999995" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ju2-UO-tFL" firstAttribute="top" secondItem="3ia-My-u8E" secondAttribute="topMargin" id="5q4-rS-vIc"/>
                            <constraint firstItem="ju2-UO-tFL" firstAttribute="leading" secondItem="3ia-My-u8E" secondAttribute="leading" id="7xl-RT-NeS"/>
                            <constraint firstItem="xEs-aJ-tOP" firstAttribute="top" secondItem="ju2-UO-tFL" secondAttribute="bottom" id="ClW-wI-BMO"/>
                            <constraint firstItem="ywk-PI-VI0" firstAttribute="top" secondItem="KCR-PO-aDe" secondAttribute="bottom" constant="3" id="HiT-qb-mGp"/>
                            <constraint firstItem="1Jh-w0-LeE" firstAttribute="top" secondItem="xEs-aJ-tOP" secondAttribute="bottom" id="Hxb-Rd-3qO"/>
                            <constraint firstItem="ju2-UO-tFL" firstAttribute="height" secondItem="3ia-My-u8E" secondAttribute="height" multiplier="0.6" id="K2q-tI-fu2"/>
                            <constraint firstItem="ywk-PI-VI0" firstAttribute="centerY" secondItem="vZq-jT-9MN" secondAttribute="centerY" id="Nkh-fn-iAN"/>
                            <constraint firstItem="xEs-aJ-tOP" firstAttribute="leading" secondItem="3ia-My-u8E" secondAttribute="leading" id="VEc-X1-l7m"/>
                            <constraint firstItem="vZq-jT-9MN" firstAttribute="leading" secondItem="3ia-My-u8E" secondAttribute="leadingMargin" constant="16" id="g1x-jc-am4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ywk-PI-VI0" secondAttribute="trailing" constant="11" id="mVg-nb-Whj"/>
                            <constraint firstAttribute="trailing" secondItem="xEs-aJ-tOP" secondAttribute="trailing" id="mf3-3B-Ghk"/>
                            <constraint firstAttribute="trailing" secondItem="ju2-UO-tFL" secondAttribute="trailing" id="u2T-8b-cUz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxi-OG-k3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="43.628185907046479"/>
        </scene>
        <!--Sport Map View Controller-->
        <scene sceneID="iW7-CA-P5g">
            <objects>
                <viewController storyboardIdentifier="sportMapViewController" id="kCQ-eb-bb7" customClass="XRSportMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cLT-3x-YbO"/>
                        <viewControllerLayoutGuide type="bottom" id="Apo-MV-OoA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cw8-v9-EpC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNl-4w-Au1">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Erv-gI-AAL">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离（公里）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwO-aJ-6k5">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKd-UO-VYG">
                                            <fontDescription key="fontDescription" name="DINCond-Bold" family="DINCond-Bold" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hl1-qX-0vj">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVy-q2-lZF">
                                            <fontDescription key="fontDescription" name="DINCond-Bold" family="DINCond-Bold" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hl1-qX-0vj" firstAttribute="centerX" secondItem="QKd-UO-VYG" secondAttribute="centerX" id="4tZ-26-RYG"/>
                                        <constraint firstItem="TVy-q2-lZF" firstAttribute="centerX" secondItem="bwO-aJ-6k5" secondAttribute="centerX" id="Lxc-Bj-G3C"/>
                                        <constraint firstAttribute="bottom" secondItem="Hl1-qX-0vj" secondAttribute="bottom" constant="16" id="aww-qI-hMQ"/>
                                        <constraint firstItem="bwO-aJ-6k5" firstAttribute="centerX" secondItem="Erv-gI-AAL" secondAttribute="centerX" multiplier="0.5" id="c0m-pe-5k1"/>
                                        <constraint firstItem="Hl1-qX-0vj" firstAttribute="top" secondItem="QKd-UO-VYG" secondAttribute="bottom" id="gzq-tx-4tI"/>
                                        <constraint firstAttribute="bottom" secondItem="bwO-aJ-6k5" secondAttribute="bottom" constant="16" id="sOV-Ch-eWu"/>
                                        <constraint firstItem="Hl1-qX-0vj" firstAttribute="centerX" secondItem="Erv-gI-AAL" secondAttribute="centerX" multiplier="1.5" id="uaT-MK-fXf"/>
                                        <constraint firstItem="bwO-aJ-6k5" firstAttribute="top" secondItem="TVy-q2-lZF" secondAttribute="bottom" id="wfs-Tz-Ts4"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="taj-sW-arn"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uze-8I-vHw">
                                <state key="normal" image="ic_sport_gps_map_mode"/>
                                <connections>
                                    <segue destination="Xpt-iL-w92" kind="popoverPresentation" popoverAnchorView="Uze-8I-vHw" id="wtt-tD-aV6">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFK-pW-ije">
                                <state key="normal" image="ic_sport_gps_map_close"/>
                                <connections>
                                    <action selector="closeMapView" destination="kCQ-eb-bb7" eventType="touchUpInside" id="aum-Kb-Uyo"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72t-dP-wRx" userLabel="GPS已断开" customClass="XRSportGPSSingalBtn">
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="8" maxY="4"/>
                                <state key="normal" title="  GPS已断开" image="ic_sport_gps_map_disconnect"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isMapButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DNl-4w-Au1" firstAttribute="leading" secondItem="cw8-v9-EpC" secondAttribute="leading" id="5Ii-f6-aX5"/>
                            <constraint firstItem="DNl-4w-Au1" firstAttribute="top" secondItem="uFK-pW-ije" secondAttribute="bottom" constant="22" id="Kke-qc-jk6"/>
                            <constraint firstItem="72t-dP-wRx" firstAttribute="leading" secondItem="cw8-v9-EpC" secondAttribute="leadingMargin" constant="16" id="O3D-Ub-M0I"/>
                            <constraint firstItem="Uze-8I-vHw" firstAttribute="leading" secondItem="cw8-v9-EpC" secondAttribute="leadingMargin" constant="16" id="Oeu-7q-Ssy"/>
                            <constraint firstItem="Apo-MV-OoA" firstAttribute="top" secondItem="DNl-4w-Au1" secondAttribute="bottom" id="ZQZ-Ev-rYx"/>
                            <constraint firstItem="72t-dP-wRx" firstAttribute="top" secondItem="cLT-3x-YbO" secondAttribute="bottom" constant="3" id="nhM-XW-fID"/>
                            <constraint firstAttribute="trailing" secondItem="DNl-4w-Au1" secondAttribute="trailing" id="pww-Va-re0"/>
                            <constraint firstItem="DNl-4w-Au1" firstAttribute="top" secondItem="Uze-8I-vHw" secondAttribute="bottom" constant="22" id="tht-1G-DXh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uFK-pW-ije" secondAttribute="trailing" constant="16" id="ucS-VQ-2Qo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="TVy-q2-lZF" id="wIh-pB-HO7"/>
                        <outlet property="timeLabel" destination="QKd-UO-VYG" id="AiM-t4-Amq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSf-0s-The" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="43.628185907046479"/>
        </scene>
        <!--Sport Map Model View Controller-->
        <scene sceneID="R7s-OT-UAm">
            <objects>
                <viewController id="Xpt-iL-w92" customClass="XRSportMapModelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jhq-wL-xmn"/>
                        <viewControllerLayoutGuide type="bottom" id="8mh-C4-KBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j1W-d6-bIX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0R-Mi-Mak">
                                <state key="normal" image="ic_sport_gps_map_flatmode"/>
                                <connections>
                                    <action selector="selectedMapMode:" destination="Xpt-iL-w92" eventType="touchUpInside" id="zFV-bE-iJ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07Z-Jo-bHe">
                                <state key="normal" image="ic_sport_gps_map_realmode"/>
                                <connections>
                                    <action selector="selectedMapMode:" destination="Xpt-iL-w92" eventType="touchUpInside" id="GHe-pK-fSQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDa-zu-0m9">
                                <state key="normal" image="ic_sport_gps_map_mixmode"/>
                                <connections>
                                    <action selector="selectedMapMode:" destination="Xpt-iL-w92" eventType="touchUpInside" id="hti-YU-zjt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="07Z-Jo-bHe" firstAttribute="top" secondItem="Jhq-wL-xmn" secondAttribute="bottom" constant="16" id="AqA-5m-e6r"/>
                            <constraint firstItem="U0R-Mi-Mak" firstAttribute="leading" secondItem="j1W-d6-bIX" secondAttribute="leading" constant="16" id="IxX-jk-2Wf"/>
                            <constraint firstItem="XDa-zu-0m9" firstAttribute="top" secondItem="Jhq-wL-xmn" secondAttribute="bottom" constant="16" id="S9v-JA-xSn"/>
                            <constraint firstAttribute="trailing" secondItem="XDa-zu-0m9" secondAttribute="trailing" constant="16" id="VIS-Y9-tXh"/>
                            <constraint firstItem="07Z-Jo-bHe" firstAttribute="centerX" secondItem="j1W-d6-bIX" secondAttribute="centerX" id="XUw-SI-o7C"/>
                            <constraint firstItem="U0R-Mi-Mak" firstAttribute="top" secondItem="Jhq-wL-xmn" secondAttribute="bottom" constant="16" id="riy-Mu-9wb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="mapButtons" destination="U0R-Mi-Mak" id="302-bX-STd"/>
                        <outletCollection property="mapButtons" destination="07Z-Jo-bHe" id="n29-UI-XQO"/>
                        <outletCollection property="mapButtons" destination="XDa-zu-0m9" id="81Q-Q8-za2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coU-y8-1dS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="44"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_sport_camera" width="27" height="27"/>
        <image name="ic_sport_continue" width="100" height="100"/>
        <image name="ic_sport_finish" width="100" height="100"/>
        <image name="ic_sport_gps_disconnect" width="56" height="23"/>
        <image name="ic_sport_gps_map_close" width="43" height="43"/>
        <image name="ic_sport_gps_map_disconnect" width="56" height="23"/>
        <image name="ic_sport_gps_map_flatmode" width="80" height="89"/>
        <image name="ic_sport_gps_map_mixmode" width="80" height="89"/>
        <image name="ic_sport_gps_map_mode" width="43" height="43"/>
        <image name="ic_sport_gps_map_realmode" width="80" height="89"/>
        <image name="ic_sport_lock_1" width="38" height="27"/>
        <image name="ic_sport_map" width="30" height="30"/>
        <image name="ic_sport_pause" width="100" height="100"/>
        <image name="ic_sport_settings" width="27" height="27"/>
    </resources>
</document>
