<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2yc-em-bVo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sport Sporting View Controller-->
        <scene sceneID="i8w-0e-jpz">
            <objects>
                <viewController id="2yc-em-bVo" customClass="XRSportSportingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KCR-PO-aDe"/>
                        <viewControllerLayoutGuide type="bottom" id="1Jh-w0-LeE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ia-My-u8E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EG2-Io-LEG">
                                <connections>
                                    <segue destination="kCQ-eb-bb7" kind="embed" id="4Ym-aI-WRV"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEs-aJ-tOP" userLabel="控制面板">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwS-uo-6Kq">
                                        <state key="normal" title="暂停"/>
                                        <connections>
                                            <action selector="changeSportState:" destination="2yc-em-bVo" eventType="touchUpInside" id="rHg-l2-E3R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8L-Ht-QCb">
                                        <state key="normal" title="继续"/>
                                        <connections>
                                            <action selector="changeSportState:" destination="2yc-em-bVo" eventType="touchUpInside" id="Si3-V2-Ok2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOS-M5-6i8">
                                        <state key="normal" title="结束"/>
                                        <connections>
                                            <action selector="changeSportState:" destination="2yc-em-bVo" eventType="touchUpInside" id="2dG-Cb-2cA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="M8L-Ht-QCb" firstAttribute="centerX" secondItem="xEs-aJ-tOP" secondAttribute="centerX" id="bgT-fG-1ca"/>
                                    <constraint firstItem="gwS-uo-6Kq" firstAttribute="centerX" secondItem="xEs-aJ-tOP" secondAttribute="centerX" multiplier="0.5" id="hOl-FD-aG6"/>
                                    <constraint firstItem="UOS-M5-6i8" firstAttribute="centerY" secondItem="xEs-aJ-tOP" secondAttribute="centerY" id="mzT-Yu-thX"/>
                                    <constraint firstItem="UOS-M5-6i8" firstAttribute="centerX" secondItem="xEs-aJ-tOP" secondAttribute="centerX" multiplier="1.5" id="pvj-9Q-gl0"/>
                                    <constraint firstItem="M8L-Ht-QCb" firstAttribute="centerY" secondItem="xEs-aJ-tOP" secondAttribute="centerY" id="x7o-s7-pZA"/>
                                    <constraint firstItem="gwS-uo-6Kq" firstAttribute="centerY" secondItem="xEs-aJ-tOP" secondAttribute="centerY" id="zlX-o5-60k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.42352941179999998" green="0.73333333329999995" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EG2-Io-LEG" secondAttribute="trailing" id="3iU-ZB-2aG"/>
                            <constraint firstAttribute="trailing" secondItem="xEs-aJ-tOP" secondAttribute="trailing" id="euV-DQ-Yah"/>
                            <constraint firstItem="EG2-Io-LEG" firstAttribute="height" secondItem="3ia-My-u8E" secondAttribute="height" multiplier="0.75" id="gh2-B3-C6I"/>
                            <constraint firstItem="EG2-Io-LEG" firstAttribute="leading" secondItem="3ia-My-u8E" secondAttribute="leading" id="gwb-m2-3Qn"/>
                            <constraint firstItem="xEs-aJ-tOP" firstAttribute="leading" secondItem="3ia-My-u8E" secondAttribute="leading" id="h1r-Db-0XY"/>
                            <constraint firstItem="xEs-aJ-tOP" firstAttribute="top" secondItem="EG2-Io-LEG" secondAttribute="bottom" id="iJu-oU-mcm"/>
                            <constraint firstItem="1Jh-w0-LeE" firstAttribute="top" secondItem="xEs-aJ-tOP" secondAttribute="bottom" id="uNr-0N-T5f"/>
                            <constraint firstItem="EG2-Io-LEG" firstAttribute="top" secondItem="3ia-My-u8E" secondAttribute="top" id="w53-LX-Uns"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxi-OG-k3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="43.628185907046479"/>
        </scene>
        <!--Sport Map View Controller-->
        <scene sceneID="iW7-CA-P5g">
            <objects>
                <viewController id="kCQ-eb-bb7" customClass="XRSportMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cLT-3x-YbO"/>
                        <viewControllerLayoutGuide type="bottom" id="Apo-MV-OoA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cw8-v9-EpC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="500.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSf-0s-The" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="-6"/>
        </scene>
    </scenes>
</document>
